# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
codefresh.io	TRUE	/case-studies/%3Ciframe%20class=%22wp-embedded-content%22%20sandbox=%22allow-scripts%22%20security=%22restricted%22%20title=%22Codefresh%20_%20Cloud%20Posse%20-%20Case%20Study%20Video%22%20src=%22https://fast.wistia.net/embed/iframe/yz2zs2q025?dnt=1	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/%3Ciframe%20class=%22wp-embedded-content%22%20sandbox=%22allow-scripts%22%20security=%22restricted%22%20title=%22Codefresh%20_%20Cloud%20Posse%20-%20Case%20Study%20Video%22%20src=%22https:/fast.wistia.net/embed/iframe/yz2zs2q025?dnt=1	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fleading-customer-service-platform-switched-codefresh-streamline-kubernetes-deployments%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fabout-gitops%2Fhow-to-model-your-gitops-environments-and-promote-releases-between-them%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fargo-platform%2Fintroducing-codefresh-software-delivery-platform-powered-by-argo%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fbest-practices%2Finfrastructure-as-apps-the-gitops-future-of-infra-as-code%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fargo-platform%2Fcodefresh-software-delivery-platform-and-the-argo-project%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fargo-platform%2Fhow-to-kustomize-your-codefresh-argo-runtime%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fargo-platform%2Fgetting-started-with-gitops-and-argo-cd%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fargo-platform%2Fscaling-argo-cd-securely-in-2022%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fargo-platform%2Fapplications-dashboard-with-argocd&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcodefresh-news%2Fget-gitops-certified-with-argo%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fleading-social-gaming-company%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcodefresh-news%2Fcodefresh-2021-year-review%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fargo-platform%2Fargo-cd-best-practices%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/press/codefresh-enterprise-offers-windows-support-role-based-access-control-unique-hybrid-infrastructure/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/leading-customer-service-platform-switched-codefresh-streamline-kubernetes-deployments/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fabout-gitops%2Fcodefresh-workflows&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fskillshare%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Frecurly%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fparkhub%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/codefresh-reports-unprecedented-team-growth-addition-three-new-executives/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fgoodrx%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fkandji%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fhover%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fpismo%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2Fsama%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/about-gitops/how-to-model-your-gitops-environments-and-promote-releases-between-them/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/about-gitops/how-to-model-your-gitops-environments-and-promote-releases-between-them/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcodefresh-signup%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Freferral-program%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Frequest-a-demo%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcase-studies%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/introducing-codefresh-software-delivery-platform-powered-by-argo/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/introducing-codefresh-software-delivery-platform-powered-by-argo/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcontact-us%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/events/using-gitops-infrastructure-applications-crossplane-argo-cd-webinar/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fproduct%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fpricing%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fcareers%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/helm-tutorial/deploying-to-azure-kubernetes-with-helm-draft-and-codefresh/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fevents%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Febooks%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/best-practices/infrastructure-as-apps-the-gitops-future-of-infra-as-code/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/best-practices/infrastructure-as-apps-the-gitops-future-of-infra-as-code/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2Fabout%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/codefresh-software-delivery-platform-and-the-argo-project/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/codefresh-software-delivery-platform-and-the-argo-project/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/continuous-deployment/recover-automatically-from-failed-deployments/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/events/combining-progressive-delivery-gitops-continuous-delivery/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodefresh.io%2F&format=xml	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/deprecation-of-the-codefresh-private-registry/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/how-to-kustomize-your-codefresh-argo-runtime/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/how-to-kustomize-your-codefresh-argo-runtime/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/events/pain-infrequent-deployments-webinar-series-part-2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/continuous-integration/trigger-codefresh-pipeline-argocd/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/software-deployment/what-is-blue-green-deployment/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/getting-started-with-gitops-and-argo-cd/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/getting-started-with-gitops-and-argo-cd/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/press/codefresh-partners-amazon-eks-kubernetes-launch/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/kubernetes-tutorial/unlimited-preview-environments/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/providing-service-covid-19-outbreak/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/continuous-deployment/argo-rollouts-1-0-milestone/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/continuous-deployment/serverless/ci-cd-serverless/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/applications-dashboard-with-argocd/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/announcing-codefresh-argo-platform/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/continuous-deployment/spinnaker-versus-codefresh/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/continuous-integration/service-container-testing/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/scaling-argo-cd-securely-in-2022/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/scaling-argo-cd-securely-in-2022/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/io-js-current-state-and-roadmap/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/containers/migrating-google-container-registry/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/get-gitops-certified-with-argo/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/get-gitops-certified-with-argo/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/continuous-integration/servicenow-integration/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/devops/covid-19-threatening-prem-environments/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/devops/enterprise-ci-cd-best-practices-part-3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/docker-tutorial/node-docker-and-microservices/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/events/fireside-chat-key-ingredients-gitops/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/leading-social-gaming-company/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/hashicorp-vault-integration/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/codefresh-2021-year-review/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/codefresh-2021-year-review/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-deployment/serverless/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-deployment/serverless/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/about-gitops/codefresh-with-gke-autopilot/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/docker-registry/github-container-registry/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/deployment-verification-testing/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/deployment-verification-testing/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/digital-ocean-integration/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/plugin-marketplace-launch/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-integration/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-integration/page/5/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-workflows/argo-workflowtemplates	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/events/the-future-of-software-is-here/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-deployment/page/6/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/helm-tutorial/kanban-promotion-boards/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/argo-cd-best-practices/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/argo-cd-best-practices/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/webinars/making-business-case-devops/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/atlassian-open-devops/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/meet-a-codefresher/kostis-kapelonis/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/welcome-to-codefresh/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/design/syncing-jira-tickets-designs/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/kubernetes-tutorial/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/kubernetes-tutorial/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/kubernetes-tutorial/page/7/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-news/kubernetes-secrets/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/about-gitops/codefresh-workflows/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/kostiscodefresh-io/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/kostiscodefresh-io/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-integration/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-integration/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/meet-a-codefresher/paul-oreilly/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/docker-tutorial/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/docker-tutorial/page/7/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops-tutorial/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops-tutorial/page/5/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-deployment/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/continuous-deployment/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/codefresh-news/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/codefresh-news/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/kubernetes-tutorial/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/kubernetes-tutorial/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/about-gitops/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/containers/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/continuous-delivery/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/continuous-delivery/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/software-deployment/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/software-deployment/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/kostiscodefresh-io/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/kostiscodefresh-io/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/docker-tutorial/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/docker-tutorial/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops-tutorial/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops-tutorial/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/courses/get-gitops-certified/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/skillshare/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/5722	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/best-practices/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/best-practices/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/5749	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/3120	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/5703	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/2367	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/2507	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/2983	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/5467	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/5468	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/5550	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/5721	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/1657	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/1505	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/codefresh-news/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/codefresh-news/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/1543	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/1538	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/argo-platform/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/argo-platform/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/helm-tutorial/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/helm-tutorial/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/uncategorized/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/uncategorized/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/learning/21776	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops/page/4/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/about-gitops/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/about-gitops/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/41	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/jesse-antoszyk/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-workflows/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-workflows/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/recurly/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/parkhub/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/categories/8	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/20994	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/18492	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-rollouts/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-rollouts/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/goodrx/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/20612	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/kandji/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21871	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/22022	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21886	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21827	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21805	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21622	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/tracy-holmes/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/tracy-holmes/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21569	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21180	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21206	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/21141	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/20825	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/20850	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/containers/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/containers/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/itai-gendler/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/raziel-tabib/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/19587	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/17992	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/19013	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/18892	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/17868	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/14109	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/18780	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/18270	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/6707	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/3481	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/3877	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-argo-platform/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/8101	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/1149	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/hover/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/pismo/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/dang/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/dang/page/6/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/5568	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/posts/8406	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/sara-davila/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-events/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-events/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/651	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/946	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/790	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/sama/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/ted-spinks/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/ted-spinks/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/users/131	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/webinars/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/idan-arbel/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/pages/32	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/codefresh-signup/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/referral-program/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/users/98	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/users/27	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/users/62	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/users/93	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/kubecon/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/kubecon/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/users/97	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/wp-json/wp/v2/users/89	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/trident/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/devops/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/design/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/design/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/howtos/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/request-a-demo/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic_id=5742	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic_id=5745	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic_id=5744	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic_id=5743	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic_id=5746	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic_id=5747	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic_id=5748	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/press/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/category/press/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-cd/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/argo-cd/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic_id=5742	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic_id=5743	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic_id=5744	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic_id=5745	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic_id=5746	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic_id=5747	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic_id=5748	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/hannah/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/hannah/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/argo-platform/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/gitops/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/gitops/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/edge/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/about-gitops/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/page/30/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/page/29/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/page/28/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/page/2/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/dang/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/author/dang/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/page/3/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/page/4/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/page/5/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/schedule-a-demo/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/?topic=all	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/contact-us/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/product/trident/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn?topic=all	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/schedule-a-demo	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/case-studies/a	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/contact-sales/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/product/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/pricing/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/careers/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/product/edge/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/events/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/ebooks/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/learn/feed/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/about/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/blog/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/product/a	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=20994	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=18492	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=19915	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=20961	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=20970	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=20612	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21114	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21109	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=18666	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=17598	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=18661	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=17786	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21871	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=22022	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21886	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21827	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21805	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21622	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21569	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21180	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21206	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=21141	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=20825	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=20850	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=18591	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=17892	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=19043	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=18448	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=6707	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=3481	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=3877	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=8101	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=1149	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=3601	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/gitops/	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=651	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=946	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/?p=790	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/t.src	FALSE	1999999999	NO_CACHE	1
codefresh.io	TRUE	/GET	FALSE	1999999999	NO_CACHE	1

